# Copyright (c) 2006, 2018 IBM Corporation, Embarcadero Technologies, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (Embarcadero Technologies) - 209864, 204200
#   Kenn Hussey - 535301
#

# NLS_MESSAGEFORMAT_VAR

pluginName = Custom UML2 UML Importer for EMF
providerName = Eclipse Modeling Project

_UI_UMLImporter_label = UML model (Custom import)
_UI_UMLModelImporter_description = Create the Ecore model based on UML or CMOF models
