source.. = src/,\
           library/,\
           library_expr/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml
               
