source.. = src/,\
           library/,\
           library_expr/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
               
