#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/
jars.compile.order = .
source.. = syntax-gen,\
           xtend-gen,\
           src,
output.. = target/classes
jars.extra.classpath = lib/sysml-v2-api-client-all.jar
