#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/sysml-v2-api-client-2019-09-all.jar
jars.compile.order = .
source.. = syntax-gen,\
           xtend-gen,\
           src,
output.. = bin/
